version: "2.0"
services:
  aleo:
    image: sxk1633/aleo-beta-miner-zklion-cpu:latest
    env:
      - POOL_URL=wss://aleo.zklion.com:3777
      - ACCOUNTNAME=xxxx-xxxx
      - WORKNAME=xxxx-xxxx
    expose:
      - port: 5000
        as: 5000
deployment:
  aleo:
    lagrange:
      count: 1  
